==49535== Memcheck, a memory error detector
==49535== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==49535== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==49535== Command: ./run
==49535== Parent PID: 4599
==49535== 
==49535== 
==49535== HEAP SUMMARY:
==49535==     in use at exit: 243,822 bytes in 237 blocks
==49535==   total heap usage: 524 allocs, 287 frees, 336,203 bytes allocated
==49535== 
==49535== LEAK SUMMARY:
==49535==    definitely lost: 0 bytes in 0 blocks
==49535==    indirectly lost: 0 bytes in 0 blocks
==49535==      possibly lost: 0 bytes in 0 blocks
==49535==    still reachable: 243,822 bytes in 237 blocks
==49535==         suppressed: 0 bytes in 0 blocks
==49535== Reachable blocks (those to which a pointer was found) are not shown.
==49535== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49535== 
==49535== For lists of detected and suppressed errors, rerun with: -s
==49535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
